<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        form {border: 3px solid #f1f1f1; background-color: lightslategrey}
    </style>

    <title>Welcome</title>
</head>
<body bgcolor="#fafad2">

<h1>
    <i>Central Library Books Management</i>
</h1>
<form method="get" action="add">
    <br>

    <fieldset>
        <legend> ADD A BOOK </legend>
        <input type="text" placeholder="Book Title" name="bt" required><br>
        <input type="text" placeholder="Book Author" name="ba" required><br>
        <input type="text" placeholder="Book Publisher" name="bp" required><br>
        <input type="text" placeholder="Book ID" name="bi" required><br>
        <input type="submit" value="ADD"><br>
    </fieldset><br><br>
</form>
<form method="get" action="borrow">
    <fieldset>
        <legend> BORROW A BOOK </legend>
        <input type="text" placeholder="Book Title" name="bt" required><br>
        <input type="text" placeholder="Book Author" name="ba" required><br>
        <input type="text" placeholder="Book Publisher" name="bp" required><br>
        <input type="text" placeholder="Book ID" name="bi" required><br>
        <input type="text" placeholder="Student Name" name="sn" required><br>
        <input type="text" placeholder="Student Class" name="sc" required><br>
        <input type="submit" value="BORROW"><br>
    </fieldset><br><br>
</form>
<form method="get" action="Return">
    <fieldset>
        <legend> RETURN A BOOK </legend>
        <!--<input type="text" placeholder="Book Title" name="bt" required><br>
        <input type="text" placeholder="Book Author" name="ba" required><br>
        <input type="text" placeholder="Book Publisher" name="bp" required><br>-->
        <input type="text" placeholder="Book ID" name="bi" required><br>
        <input type="submit" value="DONE"><br>
    </fieldset><br><br><br>
</form>

<footer>
    <br><br><a href="LoginFile.html" >CLICK HERE TO LOGOUT</a>
</footer>
</body>
</html>