
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1; background-color: lightslategrey}
        input[type=text], input[type=password] {width: 30%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 10%;
        }
        button:hover {
            opacity: 0.8;
        }
        .container {
            padding: 16px;
        }
    </style>
</head>
<body bgcolor="#fafad2">

<h1>:::: Welcome To Central Library ::::</h1>
<fieldset>
    <legend><i>Please Login to Continue</i></legend>

<form method="get" action="Servlet">

    <div class="container">
       <b>Username</b>
        <input type="text" placeholder="Enter Username" name="un" required><br>

        <b>Password</b>
        <input type="password" placeholder="Enter Password" name="pw" required><br>

        <button type="submit">Login</button>
    </div>

</form>
</fieldset><br><br>
</body>
</html>