<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>LibraryManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/Servlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>add</servlet-name>
        <servlet-class>add</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>borrow</servlet-name>
        <servlet-class>borrow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>borrow</servlet-name>
        <url-pattern>/borrow</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Return</servlet-name>
        <servlet-class>Return</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Return</servlet-name>
        <url-pattern>/Return</url-pattern>
    </servlet-mapping>


</web-app>